sonar.projectKey=Homzhub-FE-Mobile
sonar.projectName=Homzhub-FE-Mobile
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=packages/mobile/src
# Exclude files
sonar.exclusions=packages/mobile/node_modules/**,packages/mobile/android/**,packages/mobile/ios/**
# Language
sonar.language=ts
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=packages/mobile/src/**/*.mock.ts,packages/mobile/node_modules/*,packages/mobile/coverage/**
sonar.typescript.lcov.reportPaths=packages/mobile/coverage/lcov.info
sonar.testExecutionReportPaths=packages/mobile/coverage/test-reporter.xml
sonar.test.inclusions=packages/mobile/src/**/*.test.ts,packages/mobile/src/**/*.test.tsx
